Shift MNK 1973
Deviation 1973 l1 = 3.08; l2 = 3.88
Deviation 1972 l1 = 1.55; l2 = 2.09
Coefficients: -0.32 0.37 -0.47 0.09 0.32 -0.01 0.01 -0.00 -0.53 0.07 0.75 -0.32 0.01 -0.11 -0.14 


Shift MNK 1974
Deviation 1974 l1 = 3.68; l2 = 4.44
Deviation 1973 l1 = 1.08; l2 = 1.44
Coefficients: -0.07 -0.03 -0.29 0.07 0.17 0.26 0.31 -0.03 -0.07 0.13 -0.03 -0.13 0.07 -0.12 -1.52 


Shift MNK 1975
Deviation 1975 l1 = 3.06; l2 = 3.78
Deviation 1974 l1 = 1.06; l2 = 1.35
Coefficients: -0.28 -0.34 0.09 -0.19 -0.13 -0.09 0.10 0.20 -0.33 -0.04 0.28 0.17 -0.37 0.11 -0.16 


Shift MNK 1976
Deviation 1976 l1 = 4.82; l2 = 6.53
Deviation 1975 l1 = 1.50; l2 = 1.90
Coefficients: -0.55 -0.44 0.12 -0.20 -0.31 -0.01 0.65 -0.39 -0.46 0.20 -0.63 0.41 -0.05 0.02 1.77 


Shift MNK 1977
Deviation 1977 l1 = 4.02; l2 = 5.17
Deviation 1976 l1 = 1.39; l2 = 1.80
Coefficients: 0.19 -0.15 -0.56 0.07 0.26 -0.05 -0.03 0.11 -0.62 0.50 -0.61 -0.19 0.11 0.14 -0.81 


Shift MNK 1978
Deviation 1978 l1 = 2.23; l2 = 2.97
Deviation 1977 l1 = 1.54; l2 = 2.01
Coefficients: 0.01 0.45 -0.04 -0.08 -0.21 0.32 -0.05 0.63 -0.19 -0.43 -0.15 0.52 -0.13 -0.48 -0.22 


Shift MNK 1979
Deviation 1979 l1 = 3.19; l2 = 4.05
Deviation 1978 l1 = 0.85; l2 = 1.11
Coefficients: 0.09 -0.08 0.11 -0.33 -0.04 -0.06 -0.07 0.19 -0.23 -0.29 -0.05 0.43 -0.24 0.05 -1.44 


Shift MNK 1980
Deviation 1980 l1 = 3.72; l2 = 4.67
Deviation 1979 l1 = 1.41; l2 = 1.77
Coefficients: -0.03 0.14 -0.04 0.35 -0.23 0.04 0.02 -0.70 -0.03 0.36 -0.03 0.26 -0.22 0.01 1.27 


Shift MNK 1981
Deviation 1981 l1 = 2.58; l2 = 3.18
Deviation 1980 l1 = 1.05; l2 = 1.30
Coefficients: 0.22 -0.05 -0.34 0.09 -0.47 -0.08 -0.39 -0.14 -0.02 -0.11 0.38 0.18 -0.20 -0.12 -0.92 


Shift MNK 1982
Deviation 1982 l1 = 2.49; l2 = 3.15
Deviation 1981 l1 = 0.98; l2 = 1.23
Coefficients: -0.04 0.04 0.01 -0.08 0.01 0.14 -0.19 -0.17 -0.21 -0.07 0.33 0.34 -0.31 0.04 1.12 


Shift MNK 1983
Deviation 1983 l1 = 2.16; l2 = 2.49
Deviation 1982 l1 = 1.27; l2 = 1.62
Coefficients: -0.08 0.12 0.00 -0.07 -0.11 0.12 0.21 -0.14 0.06 0.12 -0.05 0.28 0.14 -0.01 -0.72 


Shift MNK 1984
Deviation 1984 l1 = 2.50; l2 = 3.51
Deviation 1983 l1 = 0.89; l2 = 1.14
Coefficients: -0.13 0.05 0.29 0.04 -0.15 0.02 0.33 0.01 -0.13 0.16 -0.16 0.02 0.16 -0.31 1.12 


Shift MNK 1985
Deviation 1985 l1 = 2.51; l2 = 3.25
Deviation 1984 l1 = 0.90; l2 = 1.20
Coefficients: -0.01 0.24 -0.15 -0.04 -0.09 0.21 0.25 -0.09 0.49 0.01 0.01 0.27 -0.02 -0.07 -1.04 


Shift MNK 1986
Deviation 1986 l1 = 2.20; l2 = 2.74
Deviation 1985 l1 = 1.43; l2 = 1.91
Coefficients: -0.11 -0.22 0.48 -0.48 -0.11 0.43 0.09 0.14 -0.04 -0.16 -0.39 0.21 -0.11 0.14 -0.23 


Shift MNK 1987
Deviation 1987 l1 = 3.52; l2 = 4.64
Deviation 1986 l1 = 1.02; l2 = 1.29
Coefficients: 0.25 -0.08 -0.12 -0.16 0.06 0.03 -0.12 -0.11 0.31 -0.05 -0.57 0.56 -0.03 -0.18 0.41 


Shift MNK 1988
Deviation 1988 l1 = 8.79; l2 = 10.93
Deviation 1987 l1 = 1.46; l2 = 1.87
Coefficients: 0.44 -0.02 -0.80 0.06 0.06 0.51 -0.71 0.51 -0.75 0.05 -0.08 -0.10 -0.16 0.26 -2.48 


Shift MNK 1989
Deviation 1989 l1 = 2.65; l2 = 3.67
Deviation 1988 l1 = 1.82; l2 = 2.43
Coefficients: 0.04 -0.26 -0.22 0.21 0.21 -0.12 0.45 0.34 -0.20 -0.64 0.58 -0.56 0.31 -0.14 1.04 


Shift MNK 1990
Deviation 1990 l1 = 2.61; l2 = 3.00
Deviation 1989 l1 = 1.33; l2 = 1.63
Coefficients: 0.11 0.01 0.49 -0.46 -0.54 0.43 0.17 0.25 0.12 -0.32 0.11 -0.16 0.41 0.13 1.57 


Shift MNK 1991
Deviation 1991 l1 = 2.40; l2 = 3.24
Deviation 1990 l1 = 0.95; l2 = 1.21
Coefficients: 0.04 -0.02 0.24 -0.32 -0.09 0.26 -0.06 0.11 -0.06 -0.02 -0.05 0.25 -0.35 -0.17 -0.74 


Shift MNK 1992
Deviation 1992 l1 = 1.87; l2 = 2.36
Deviation 1991 l1 = 1.10; l2 = 1.36
Coefficients: -0.32 0.05 -0.17 0.08 -0.47 0.50 -0.00 0.38 -0.27 -0.01 -0.04 0.26 -0.03 -0.02 -0.09 


Shift MNK 1993
Deviation 1993 l1 = 2.86; l2 = 3.91
Deviation 1992 l1 = 0.92; l2 = 1.13
Coefficients: 0.45 -0.38 -0.40 0.19 -0.13 -0.09 0.10 0.37 -0.17 -0.10 -0.03 -0.12 -0.22 0.02 0.34 


Shift MNK 1994
Deviation 1994 l1 = 4.16; l2 = 5.55
Deviation 1993 l1 = 1.62; l2 = 2.08
Coefficients: 0.24 -0.47 0.03 0.26 0.84 0.05 0.06 0.12 0.07 0.13 0.08 -0.20 0.30 0.27 -1.13 


Shift MNK 1995
Deviation 1995 l1 = 2.23; l2 = 2.78
Deviation 1994 l1 = 1.54; l2 = 1.96
Coefficients: -0.47 0.60 -0.01 0.19 0.18 -0.33 -0.01 0.19 -0.25 -0.41 -0.01 0.33 0.14 0.34 0.69 


Shift MNK 1996
Deviation 1996 l1 = 3.50; l2 = 4.08
Deviation 1995 l1 = 1.65; l2 = 2.01
Coefficients: -0.42 0.37 -0.06 0.40 0.07 0.33 0.12 -0.16 0.04 0.07 0.35 0.15 0.25 0.54 0.36 


Shift MNK 1997
Deviation 1997 l1 = 3.38; l2 = 3.99
Deviation 1996 l1 = 2.06; l2 = 2.65
Coefficients: -0.20 0.46 0.09 0.19 -0.23 0.67 -0.40 -0.15 0.16 -0.24 0.52 -0.90 0.38 0.29 -2.33 


Shift MNK 1998
Deviation 1998 l1 = 4.19; l2 = 5.56
Deviation 1997 l1 = 1.01; l2 = 1.29
Coefficients: 0.26 -0.10 0.27 -0.25 0.16 0.28 -0.59 -0.38 0.22 -0.00 0.08 -0.06 -0.12 0.15 -0.94 


Shift MNK 1999
Deviation 1999 l1 = 2.84; l2 = 3.39
Deviation 1998 l1 = 1.15; l2 = 1.53
Coefficients: -0.14 0.23 -0.13 0.13 -0.31 -0.18 0.21 0.18 -0.15 0.19 -0.37 0.03 0.19 -0.03 1.96 


Shift MNK 2000
Deviation 2000 l1 = 2.91; l2 = 3.57
Deviation 1999 l1 = 1.25; l2 = 1.64
Coefficients: -0.14 -0.20 -0.42 0.31 -0.24 0.05 -0.05 -0.04 -0.10 0.01 -0.09 0.37 -0.21 0.00 0.85 


Shift MNK 2001
Deviation 2001 l1 = 3.17; l2 = 4.36
Deviation 2000 l1 = 1.32; l2 = 1.69
Coefficients: -0.37 0.29 -0.25 0.03 0.32 0.13 0.04 0.23 0.14 -0.50 -0.22 0.27 -0.44 0.13 0.05 


Shift MNK 2002
Deviation 2002 l1 = 3.64; l2 = 4.65
Deviation 2001 l1 = 1.49; l2 = 1.95
Coefficients: -0.12 0.12 -0.08 -0.27 0.10 0.12 -0.66 1.19 -0.87 0.05 -0.42 -0.01 0.55 0.13 -1.85 


Shift MNK 2003
Deviation 2003 l1 = 3.06; l2 = 3.93
Deviation 2002 l1 = 0.91; l2 = 1.16
Coefficients: 0.35 0.08 -0.06 -0.02 0.07 -0.03 0.05 -0.20 0.28 -0.17 0.43 0.09 -0.41 -0.25 0.27 


Shift MNK 2004
Deviation 2004 l1 = 3.79; l2 = 5.35
Deviation 2003 l1 = 1.67; l2 = 2.17
Coefficients: 0.21 0.13 0.49 -0.97 0.03 -0.67 -0.36 -0.42 0.66 -0.08 -0.53 0.12 0.27 -0.24 -0.67 


Shift MNK 2005
Deviation 2005 l1 = 2.32; l2 = 3.16
Deviation 2004 l1 = 0.94; l2 = 1.22
Coefficients: 0.24 -0.02 0.27 -0.09 -0.25 0.17 -0.26 0.09 0.20 0.24 0.16 -0.04 0.31 0.11 0.59 


Shift MNK 2006
Deviation 2006 l1 = 2.68; l2 = 3.37
Deviation 2005 l1 = 0.85; l2 = 1.07
Coefficients: 0.26 -0.05 -0.11 0.18 -0.17 -0.36 -0.17 -0.12 0.22 0.22 0.42 -0.28 0.06 -0.41 -0.26 


Shift MNK 2007
Deviation 2007 l1 = 2.46; l2 = 3.34
Deviation 2006 l1 = 1.14; l2 = 1.49
Coefficients: 0.23 0.04 0.14 -0.02 0.05 -0.19 -0.12 -0.58 -0.10 0.44 0.40 -0.41 -0.04 -0.12 1.18 


Shift MNK 2008
Deviation 2008 l1 = 4.00; l2 = 4.57
Deviation 2007 l1 = 1.63; l2 = 2.16
Coefficients: -0.29 0.32 -1.00 0.42 0.51 -0.28 -0.38 0.14 0.04 0.29 -0.20 0.32 -0.22 0.09 1.89 


Shift MNK 2009
Deviation 2009 l1 = 2.28; l2 = 2.99
Deviation 2008 l1 = 1.23; l2 = 1.54
Coefficients: -0.41 0.43 0.38 -0.11 -0.16 0.23 0.02 -0.36 0.56 -0.73 -0.47 0.21 0.08 -0.12 -1.14 


Shift MNK 2010
Deviation 2010 l1 = 2.54; l2 = 3.03
Deviation 2009 l1 = 1.05; l2 = 1.31
Coefficients: 0.09 -0.23 0.23 0.14 -0.21 -0.01 0.02 -0.23 0.32 -0.11 -0.10 0.32 -0.02 0.18 0.27 

