Number of points (t,x,y): 87432
L1 table
& 1971-1980& 1981-1990& 1991-2000& 2001-2010\\
\hline
$f_{1}$ &1.14 &1.17 &1.06 &1.06\\
\hline
$f_{2}$ &1.07 &1.11 &1.07 &1.27\\
\hline
$f_{3}$ &1.01 &1.07 &1.29 &1.48\\
\hline
$f_{4}$ &1.14 &1.15 &1.32 &1.32\\
\hline
$f_{5}$ &0.96 &0.93 &1.08 &1.17\\
\hline
$f_{6}$ &0.87 &0.79 &0.86 &0.92\\
\hline
$f_{7}$ &0.89 &0.80 &0.86 &0.93\\
\hline
$f_{8}$ &0.85 &0.91 &0.80 &0.88\\
\hline
$f_{9}$ &0.89 &0.86 &0.78 &0.90\\
\hline
$f_{10}$ &1.02 &1.01 &0.97 &1.14\\
\hline
$f_{11}$ &0.86 &0.81 &0.75 &0.88\\
\hline
$f_{12}$ &1.05 &1.12 &1.38 &1.31\\
\hline

L2 table
& 1971-1980& 1981-1990& 1991-2000& 2001-2010\\
\hline
$f_{1}$ &1.39 &1.36 &1.26 &1.31\\
\hline
$f_{2}$ &1.25 &1.28 &1.32 &1.49\\
\hline
$f_{3}$ &1.30 &1.35 &1.64 &1.85\\
\hline
$f_{4}$ &1.44 &1.43 &1.60 &1.58\\
\hline
$f_{5}$ &1.27 &1.19 &1.44 &1.53\\
\hline
$f_{6}$ &1.08 &1.00 &1.03 &1.12\\
\hline
$f_{7}$ &1.10 &1.05 &1.04 &1.13\\
\hline
$f_{8}$ &1.11 &1.18 &0.99 &1.10\\
\hline
$f_{9}$ &1.10 &1.06 &1.02 &1.16\\
\hline
$f_{10}$ &1.22 &1.19 &1.20 &1.37\\
\hline
$f_{11}$ &1.08 &1.02 &0.96 &1.08\\
\hline
$f_{12}$ &1.31 &1.39 &1.66 &1.56\\
\hline

MNK L1 table
L1: $MNK_{1}$ & $0.56$ & $0.63$ & $0.74$ & $0.84$ \\
\hline
L1: $SMNK_{1}$ & $0.58$ & $0.63$ & $0.72$ & $0.8$ \\
\hline
L1: $MNK_{2}$ & $0.62$ & $0.59$ & $0.69$ & $0.79$ \\
\hline
L1: $SMNK_{2}$ & $0.61$ & $0.62$ & $0.71$ & $0.78$ \\
\hline
L1: $MNK_{3}$ & $0.66$ & $0.65$ & $0.58$ & $0.67$ \\
\hline
L1: $SMNK_{3}$ & $0.74$ & $0.7$ & $0.6$ & $0.67$ \\
\hline
L1: $MNK_{4}$ & $1$ & $0.89$ & $0.66$ & $0.61$ \\
\hline
L1: $SMNK_{4}$ & $0.98$ & $0.84$ & $0.63$ & $0.64$ \\
\hline

MNK L2 table
L2: $MNK_{1}$ & $0.71$ & $0.8$ & $0.91$ & $1$ \\
\hline
L2: $SMNK_{1}$ & $0.73$ & $0.8$ & $0.89$ & $1$ \\
\hline
L2: $MNK_{2}$ & $0.77$ & $0.73$ & $0.85$ & $0.98$ \\
\hline
L2: $SMNK_{2}$ & $0.76$ & $0.77$ & $0.89$ & $0.99$ \\
\hline
L2: $MNK_{3}$ & $0.83$ & $0.82$ & $0.72$ & $0.83$ \\
\hline
L2: $SMNK_{3}$ & $0.93$ & $0.9$ & $0.76$ & $0.85$ \\
\hline
L2: $MNK_{4}$ & $1.3$ & $1.2$ & $0.85$ & $0.76$ \\
\hline
L2: $SMNK_{4}$ & $1.2$ & $1.1$ & $0.83$ & $0.79$ \\
\hline

MNK_1 : -0.08 0.09 0.30 -0.27 0.34 0.32 -0.10 0.10 0.57 -0.29 -0.15 0.14 0.46 
MNK_2 : 0.06 -0.05 0.22 -0.09 0.43 0.24 0.18 -0.07 0.78 -0.19 -0.45 -0.08 0.16 
MNK_3 : -0.04 0.29 -0.01 -0.11 0.22 0.21 0.12 -0.11 0.92 -0.36 0.03 -0.19 0.05 
MNK_4 : -0.00 0.52 -0.31 -0.15 -0.00 -0.15 0.43 0.08 0.76 -0.28 0.17 -0.08 0.58 
SMNK_1 : -0.17 0.28 0.18 -0.27 0.40 0.13 -0.00 0.29 0.68 -0.24 -0.21 -0.05 
SMNK_2 : -0.13 0.20 0.05 -0.07 0.46 -0.02 0.31 0.11 0.70 -0.09 -0.36 -0.17 
SMNK_3 : -0.04 0.46 -0.15 -0.10 0.25 -0.07 0.27 0.09 0.81 -0.32 0.09 -0.29 
SMNK_4 : 0.07 0.41 -0.32 -0.13 0.06 -0.32 0.33 0.27 1.17 -0.24 -0.12 -0.19 


MNK M L1 table
L1: $MNK_{1}M$ & 0.26 & 0.46 & 0.83 & 0.94 \\
\hline
L1: $SMNK_{1}M$ & 0.29 & 0.56 & 0.8 & 1.1 \\
\hline
L1: $MNK_{2}M$ & 0.47 & 0.27 & 0.72 & 0.75 \\
\hline
L1: $SMNK_{2}M$ & 0.59 & 0.3 & 0.83 & 0.99 \\
\hline
L1: $MNK_{3}M$ & 0.7 & 0.59 & 0.26 & 0.47 \\
\hline
L1: $SMNK_{3}M$ & 0.89 & 0.77 & 0.29 & 0.56 \\
\hline
L1: $MNK_{4}M$ & 0.89 & 0.65 & 0.51 & 0.26 \\
\hline
L1: $SMNK_{4}M$ & 1.1 & 0.84 & 0.52 & 0.29 \\
\hline

MNK M L2 table
L2: $MNK_{1}M$ & 0.36 & 0.57 & 0.99 & 1.1 \\
\hline
L2: $SMNK_{1}M$ & 0.41 & 0.71 & 1 & 1.3 \\
\hline
L2: $MNK_{2}M$ & 0.58 & 0.37 & 0.89 & 0.93 \\
\hline
L2: $SMNK_{2}M$ & 0.73 & 0.41 & 1 & 1.2 \\
\hline
L2: $MNK_{3}M$ & 0.86 & 0.72 & 0.36 & 0.66 \\
\hline
L2: $SMNK_{3}M$ & 1.1 & 0.94 & 0.4 & 0.75 \\
\hline
L2: $MNK_{4}M$ & 1.1 & 0.8 & 0.66 & 0.35 \\
\hline
L2: $SMNK_{4}M$ & 1.4 & 1 & 0.67 & 0.4 \\
\hline


Shift MNK 1
Coefficients: 0.46 -0.53 -0.01 -0.24 0.33 -0.29 0.19 0.06 0.22 0.26 -0.36 0.10 -0.08 
Deviation 1981-1990 l1: 0.15 l2: 0.19
Deviation 1991-2000 l1: 0.37 l2: 0.45
Deviation 2001-2010 l1: 0.25 l2: 0.30

Shift MNK 2
Coefficients: -0.27 0.08 -0.10 -0.41 0.27 0.59 -0.34 -0.55 0.21 0.01 -0.04 0.05 0.07 
Deviation 1991-2000 l1: 0.14 l2: 0.18
Deviation 2001-2010 l1: 0.24 l2: 0.30

Shift MNK 3
Coefficients: 0.08 0.11 -0.14 0.10 0.13 -0.20 0.37 -0.15 0.15 0.05 -0.11 0.22 0.13 
Deviation 2001-2010 l1: 0.09 l2: 0.13

