Number of points (t,x,y): 87528
L1 table
& 1971-1980& 1981-1990& 1991-2000& 2001-2010\\
\hline
$f_{1}$ &1.06 &0.98 &0.77 &0.75\\
\hline
$f_{2}$ &0.92 &0.86 &0.75 &0.91\\
\hline
$f_{3}$ &0.76 &0.70 &0.77 &0.91\\
\hline
$f_{4}$ &0.96 &0.95 &0.93 &0.92\\
\hline
$f_{5}$ &0.94 &0.93 &0.95 &1.01\\
\hline
$f_{6}$ &0.92 &0.84 &0.64 &0.65\\
\hline
$f_{7}$ &1.03 &0.99 &0.70 &0.78\\
\hline
$f_{8}$ &0.99 &1.06 &0.77 &0.81\\
\hline
$f_{9}$ &0.86 &0.81 &0.74 &0.81\\
\hline
$f_{10}$ &0.95 &0.90 &0.81 &0.90\\
\hline
$f_{11}$ &0.90 &0.83 &0.74 &0.78\\
\hline
$f_{12}$ &0.90 &0.88 &0.94 &0.93\\
\hline

L2 table
& 1971-1980& 1981-1990& 1991-2000& 2001-2010\\
\hline
$f_{1}$ &1.45 &1.28 &0.93 &0.96\\
\hline
$f_{2}$ &1.20 &1.08 &0.91 &1.14\\
\hline
$f_{3}$ &0.98 &0.86 &0.97 &1.20\\
\hline
$f_{4}$ &1.14 &1.13 &1.12 &1.13\\
\hline
$f_{5}$ &1.22 &1.14 &1.23 &1.35\\
\hline
$f_{6}$ &1.22 &1.11 &0.81 &0.84\\
\hline
$f_{7}$ &1.29 &1.26 &0.89 &0.98\\
\hline
$f_{8}$ &1.43 &1.44 &1.03 &1.03\\
\hline
$f_{9}$ &1.07 &1.06 &0.96 &1.06\\
\hline
$f_{10}$ &1.15 &1.13 &1.03 &1.13\\
\hline
$f_{11}$ &1.14 &1.12 &0.97 &0.98\\
\hline
$f_{12}$ &1.15 &1.11 &1.16 &1.12\\
\hline

MNK L1 table
L1: $MNK_{1}$ & $0.52$ & $0.53$ & $0.58$ & $0.72$ \\
\hline
L1: $SMNK_{1}$ & $0.56$ & $0.53$ & $0.55$ & $0.64$ \\
\hline
L1: $MNK_{2}$ & $0.59$ & $0.48$ & $0.55$ & $0.68$ \\
\hline
L1: $SMNK_{2}$ & $0.61$ & $0.5$ & $0.52$ & $0.64$ \\
\hline
L1: $MNK_{3}$ & $0.61$ & $0.53$ & $0.45$ & $0.53$ \\
\hline
L1: $SMNK_{3}$ & $0.62$ & $0.54$ & $0.48$ & $0.57$ \\
\hline
L1: $MNK_{4}$ & $0.81$ & $0.68$ & $0.54$ & $0.46$ \\
\hline
L1: $SMNK_{4}$ & $0.76$ & $0.63$ & $0.55$ & $0.51$ \\
\hline

MNK L2 table
L2: $MNK_{1}$ & $0.67$ & $0.69$ & $0.74$ & $0.91$ \\
\hline
L2: $SMNK_{1}$ & $0.71$ & $0.69$ & $0.69$ & $0.8$ \\
\hline
L2: $MNK_{2}$ & $0.75$ & $0.63$ & $0.69$ & $0.85$ \\
\hline
L2: $SMNK_{2}$ & $0.76$ & $0.65$ & $0.66$ & $0.81$ \\
\hline
L2: $MNK_{3}$ & $0.79$ & $0.71$ & $0.57$ & $0.67$ \\
\hline
L2: $SMNK_{3}$ & $0.82$ & $0.73$ & $0.61$ & $0.74$ \\
\hline
L2: $MNK_{4}$ & $1.1$ & $0.99$ & $0.7$ & $0.58$ \\
\hline
L2: $SMNK_{4}$ & $1$ & $0.87$ & $0.69$ & $0.65$ \\
\hline

MNK_1 : -0.08 0.08 0.29 0.01 0.46 0.44 0.22 -0.50 0.56 -0.15 -0.32 -0.07 0.67 
MNK_2 : 0.11 0.02 0.57 -0.00 0.39 0.44 0.45 -0.61 0.34 -0.36 -0.30 -0.09 0.61 
MNK_3 : 0.06 0.30 0.33 -0.01 0.10 0.68 0.35 -0.64 0.28 -0.36 -0.03 -0.10 0.38 
MNK_4 : 0.02 0.46 -0.07 0.03 -0.16 0.59 0.35 -0.37 0.25 -0.26 0.05 0.08 0.60 
SMNK_1 : -0.05 0.24 0.21 0.01 0.38 0.35 0.02 -0.22 0.78 -0.10 -0.44 -0.20 
SMNK_2 : 0.16 0.20 0.51 -0.06 0.27 0.40 0.19 -0.37 0.60 -0.32 -0.41 -0.17 
SMNK_3 : 0.12 0.37 0.30 -0.02 0.05 0.39 0.28 -0.28 0.43 -0.32 -0.13 -0.19 
SMNK_4 : 0.16 0.26 -0.07 0.02 -0.13 0.48 0.16 -0.24 0.69 -0.25 -0.11 0.05 


MNK M L1 table
L1: $MNK_{1}M$ & 0.27 & 0.37 & 0.54 & 0.65 \\
\hline
L1: $SMNK_{1}M$ & 0.29 & 0.43 & 0.7 & 0.79 \\
\hline
L1: $MNK_{2}M$ & 0.52 & 0.26 & 0.6 & 0.83 \\
\hline
L1: $SMNK_{2}M$ & 0.58 & 0.28 & 0.56 & 0.7 \\
\hline
L1: $MNK_{3}M$ & 0.95 & 0.61 & 0.26 & 0.56 \\
\hline
L1: $SMNK_{3}M$ & 0.95 & 0.62 & 0.27 & 0.5 \\
\hline
L1: $MNK_{4}M$ & 0.91 & 0.69 & 0.48 & 0.25 \\
\hline
L1: $SMNK_{4}M$ & 0.85 & 0.61 & 0.41 & 0.27 \\
\hline

MNK M L2 table
L2: $MNK_{1}M$ & 0.36 & 0.48 & 0.7 & 0.85 \\
\hline
L2: $SMNK_{1}M$ & 0.39 & 0.56 & 0.9 & 1.1 \\
\hline
L2: $MNK_{2}M$ & 0.71 & 0.35 & 0.87 & 1.5 \\
\hline
L2: $SMNK_{2}M$ & 0.75 & 0.38 & 0.75 & 1.1 \\
\hline
L2: $MNK_{3}M$ & 1.3 & 0.85 & 0.34 & 0.82 \\
\hline
L2: $SMNK_{3}M$ & 1.2 & 0.82 & 0.36 & 0.7 \\
\hline
L2: $MNK_{4}M$ & 1.2 & 0.98 & 0.64 & 0.34 \\
\hline
L2: $SMNK_{4}M$ & 1.1 & 0.83 & 0.53 & 0.35 \\
\hline


Shift MNK 1
Coefficients: 0.44 -0.23 -0.09 -0.28 0.21 -0.06 0.09 -0.07 -0.09 0.35 -0.19 0.01 0.04 
Deviation 1981-1990 l1: 0.12l2: 0.16
Deviation 1991-2000 l1: 0.33l2: 0.42
Deviation 2001-2010 l1: 0.18l2: 0.25

Shift MNK 2
Coefficients: -0.06 -0.05 0.05 -0.23 0.34 0.34 -0.31 -0.29 0.26 -0.02 0.04 0.05 0.01 
Deviation 1991-2000 l1: 0.14l2: 0.19
Deviation 2001-2010 l1: 0.21l2: 0.29

Shift MNK 3
Coefficients: 0.08 -0.06 0.08 0.17 0.27 -0.43 0.33 -0.06 0.14 0.03 -0.22 0.12 0.03 
Deviation 2001-2010 l1: 0.12l2: 0.16

