Number of points (t,x,y): 87432
L1 table
& 1971-1980& 1981-1990& 1991-2000& 2001-2010\\
\hline
$f_{1}$ &1.06 &1.04 &0.88 &0.86\\
\hline
$f_{2}$ &0.95 &0.94 &0.85 &1.03\\
\hline
$f_{3}$ &0.82 &0.83 &0.99 &1.18\\
\hline
$f_{4}$ &1.00 &1.00 &1.10 &1.09\\
\hline
$f_{5}$ &0.85 &0.84 &0.94 &1.03\\
\hline
$f_{6}$ &0.77 &0.68 &0.68 &0.72\\
\hline
$f_{7}$ &0.82 &0.74 &0.68 &0.74\\
\hline
$f_{8}$ &0.80 &0.85 &0.71 &0.75\\
\hline
$f_{9}$ &0.84 &0.80 &0.73 &0.81\\
\hline
$f_{10}$ &0.93 &0.89 &0.83 &0.98\\
\hline
$f_{11}$ &0.82 &0.76 &0.71 &0.79\\
\hline
$f_{12}$ &0.87 &0.94 &1.11 &1.08\\
\hline

L2 table
& 1971-1980& 1981-1990& 1991-2000& 2001-2010\\
\hline
$f_{1}$ &1.36 &1.25 &1.03 &1.05\\
\hline
$f_{2}$ &1.14 &1.09 &1.00 &1.20\\
\hline
$f_{3}$ &1.06 &1.06 &1.29 &1.51\\
\hline
$f_{4}$ &1.21 &1.18 &1.30 &1.29\\
\hline
$f_{5}$ &1.15 &1.06 &1.25 &1.36\\
\hline
$f_{6}$ &1.02 &0.91 &0.83 &0.89\\
\hline
$f_{7}$ &1.05 &1.01 &0.85 &0.94\\
\hline
$f_{8}$ &1.17 &1.20 &0.92 &0.96\\
\hline
$f_{9}$ &1.04 &1.01 &0.93 &1.06\\
\hline
$f_{10}$ &1.11 &1.08 &1.04 &1.19\\
\hline
$f_{11}$ &1.04 &1.01 &0.91 &0.98\\
\hline
$f_{12}$ &1.10 &1.15 &1.33 &1.27\\
\hline

MNK L1 table
L1: $MNK_{1}$ & $0.5$ & $0.53$ & $0.61$ & $0.74$ \\
\hline
L1: $SMNK_{1}$ & $0.52$ & $0.54$ & $0.62$ & $0.71$ \\
\hline
L1: $MNK_{2}$ & $0.57$ & $0.49$ & $0.58$ & $0.7$ \\
\hline
L1: $SMNK_{2}$ & $0.56$ & $0.52$ & $0.62$ & $0.7$ \\
\hline
L1: $MNK_{3}$ & $0.55$ & $0.51$ & $0.47$ & $0.57$ \\
\hline
L1: $SMNK_{3}$ & $0.62$ & $0.57$ & $0.53$ & $0.61$ \\
\hline
L1: $MNK_{4}$ & $0.91$ & $0.77$ & $0.59$ & $0.48$ \\
\hline
L1: $SMNK_{4}$ & $0.96$ & $0.79$ & $0.61$ & $0.51$ \\
\hline

MNK L2 table
L2: $MNK_{1}$ & $0.64$ & $0.7$ & $0.77$ & $0.92$ \\
\hline
L2: $SMNK_{1}$ & $0.66$ & $0.7$ & $0.76$ & $0.89$ \\
\hline
L2: $MNK_{2}$ & $0.71$ & $0.63$ & $0.73$ & $0.9$ \\
\hline
L2: $SMNK_{2}$ & $0.7$ & $0.65$ & $0.77$ & $0.92$ \\
\hline
L2: $MNK_{3}$ & $0.71$ & $0.69$ & $0.61$ & $0.73$ \\
\hline
L2: $SMNK_{3}$ & $0.81$ & $0.78$ & $0.66$ & $0.79$ \\
\hline
L2: $MNK_{4}$ & $1.3$ & $1.1$ & $0.79$ & $0.62$ \\
\hline
L2: $SMNK_{4}$ & $1.3$ & $1.1$ & $0.8$ & $0.65$ \\
\hline

MNK_1 : -0.14 0.18 0.46 -0.26 0.37 0.33 0.06 -0.11 0.67 -0.32 -0.29 0.01 0.32 
MNK_2 : 0.13 -0.06 0.46 -0.12 0.46 0.40 0.28 -0.32 0.68 -0.27 -0.51 -0.18 0.11 
MNK_3 : 0.02 0.32 0.24 -0.15 0.17 0.65 0.01 -0.37 0.79 -0.50 -0.02 -0.20 -0.08 
MNK_4 : 0.08 0.53 -0.22 -0.11 -0.13 0.35 0.20 -0.08 0.70 -0.41 0.12 -0.07 0.38 
SMNK_1 : -0.24 0.38 0.36 -0.25 0.41 0.08 0.23 0.06 0.73 -0.26 -0.34 -0.17 
SMNK_2 : -0.05 0.20 0.33 -0.06 0.48 0.03 0.54 -0.15 0.63 -0.15 -0.51 -0.30 
SMNK_3 : -0.04 0.55 0.09 -0.05 0.22 0.13 0.46 -0.16 0.63 -0.44 0.02 -0.41 
SMNK_4 : 0.16 0.45 -0.30 -0.04 -0.07 0.10 0.17 0.15 1.05 -0.35 -0.12 -0.19 


MNK M L1 table
L1: $MNK_{1}M$ & 0.21 & 0.38 & 0.71 & 1 \\
\hline
L1: $SMNK_{1}M$ & 0.23 & 0.41 & 0.64 & 0.87 \\
\hline
L1: $MNK_{2}M$ & 0.42 & 0.21 & 0.55 & 0.77 \\
\hline
L1: $SMNK_{2}M$ & 0.43 & 0.23 & 0.46 & 0.64 \\
\hline
L1: $MNK_{3}M$ & 0.71 & 0.49 & 0.2 & 0.45 \\
\hline
L1: $SMNK_{3}M$ & 0.75 & 0.55 & 0.22 & 0.52 \\
\hline
L1: $MNK_{4}M$ & 0.85 & 0.59 & 0.4 & 0.2 \\
\hline
L1: $SMNK_{4}M$ & 0.87 & 0.67 & 0.42 & 0.22 \\
\hline

MNK M L2 table
L2: $MNK_{1}M$ & 0.29 & 0.5 & 0.97 & 1.5 \\
\hline
L2: $SMNK_{1}M$ & 0.32 & 0.54 & 0.82 & 1.1 \\
\hline
L2: $MNK_{2}M$ & 0.56 & 0.28 & 0.74 & 1.3 \\
\hline
L2: $SMNK_{2}M$ & 0.54 & 0.31 & 0.59 & 0.84 \\
\hline
L2: $MNK_{3}M$ & 1 & 0.65 & 0.27 & 0.63 \\
\hline
L2: $SMNK_{3}M$ & 1 & 0.74 & 0.29 & 0.69 \\
\hline
L2: $MNK_{4}M$ & 1.1 & 0.81 & 0.55 & 0.27 \\
\hline
L2: $SMNK_{4}M$ & 1.2 & 0.93 & 0.55 & 0.3 \\
\hline


Shift MNK 1
Coefficients: 0.43 -0.41 -0.07 -0.31 0.26 -0.16 0.08 0.01 0.06 0.47 -0.43 0.05 0.00 
Deviation 1981-1990 l1: 0.13l2: 0.16

Deviation 1991-2000 l1: 0.31l2: 0.39

Deviation 2001-2010 l1: 0.19l2: 0.23

Shift MNK 2
Coefficients: -0.23 0.07 -0.09 -0.31 0.27 0.66 -0.38 -0.54 0.11 0.12 0.00 0.09 0.05 
Deviation 1991-2000 l1: 0.13l2: 0.17

Deviation 2001-2010 l1: 0.22l2: 0.29

Shift MNK 3
Coefficients: 0.14 -0.00 -0.04 0.18 0.17 -0.36 0.39 -0.07 0.18 0.07 -0.21 0.18 0.09 
Deviation 2001-2010 l1: 0.10l2: 0.14

