Shift MNK 1973
Deviation 1973 l1 = 3.90; l2 = 4.98
Deviation 1972 l1 = 1.49; l2 = 2.05
Coefficients: -0.42 0.55 -0.60 0.08 0.37 -0.09 -0.05 -0.09 -0.44 0.03 0.83 -0.40 -0.01 -0.08 0.06 


Shift MNK 1974
Deviation 1974 l1 = 3.05; l2 = 3.67
Deviation 1973 l1 = 1.15; l2 = 1.52
Coefficients: -0.06 -0.19 -0.12 -0.07 0.10 0.14 0.28 -0.07 -0.20 0.19 0.17 -0.33 0.11 -0.04 -1.46 


Shift MNK 1975
Deviation 1975 l1 = 2.97; l2 = 3.76
Deviation 1974 l1 = 1.08; l2 = 1.36
Coefficients: -0.22 -0.37 0.13 -0.22 -0.10 -0.03 0.11 0.16 -0.28 -0.10 0.27 0.12 -0.28 0.12 -0.05 


Shift MNK 1976
Deviation 1976 l1 = 4.79; l2 = 6.58
Deviation 1975 l1 = 1.48; l2 = 1.92
Coefficients: -0.60 -0.46 0.11 -0.25 -0.28 -0.01 0.63 -0.38 -0.42 0.17 -0.73 0.48 0.00 0.03 1.81 


Shift MNK 1977
Deviation 1977 l1 = 4.18; l2 = 5.35
Deviation 1976 l1 = 1.41; l2 = 1.80
Coefficients: 0.00 -0.02 -0.47 0.02 0.37 -0.08 0.05 0.23 -0.89 0.72 -0.55 -0.34 0.27 0.17 -0.90 


Shift MNK 1978
Deviation 1978 l1 = 1.99; l2 = 2.65
Deviation 1977 l1 = 1.52; l2 = 2.05
Coefficients: 0.02 0.36 0.17 -0.17 -0.18 0.19 0.14 0.67 -0.23 -0.57 -0.13 0.54 -0.13 -0.54 -0.08 


Shift MNK 1979
Deviation 1979 l1 = 3.20; l2 = 4.04
Deviation 1978 l1 = 0.83; l2 = 1.11
Coefficients: 0.06 -0.12 0.05 -0.26 -0.04 -0.02 -0.05 0.19 -0.20 -0.29 -0.06 0.47 -0.28 0.04 -1.41 


Shift MNK 1980
Deviation 1980 l1 = 4.15; l2 = 5.09
Deviation 1979 l1 = 1.37; l2 = 1.74
Coefficients: -0.08 0.13 -0.04 0.41 -0.25 -0.06 0.04 -0.70 0.03 0.29 -0.06 0.38 -0.29 -0.06 1.42 


Shift MNK 1981
Deviation 1981 l1 = 2.51; l2 = 3.08
Deviation 1980 l1 = 1.05; l2 = 1.29
Coefficients: 0.12 -0.01 -0.25 0.05 -0.48 -0.10 -0.40 -0.12 -0.04 -0.04 0.44 0.17 -0.25 -0.05 -0.85 


Shift MNK 1982
Deviation 1982 l1 = 2.42; l2 = 3.10
Deviation 1981 l1 = 0.95; l2 = 1.19
Coefficients: -0.02 0.02 -0.09 0.01 0.00 0.15 -0.12 -0.21 -0.18 -0.07 0.38 0.35 -0.34 0.03 1.16 


Shift MNK 1983
Deviation 1983 l1 = 2.16; l2 = 2.62
Deviation 1982 l1 = 1.25; l2 = 1.59
Coefficients: -0.03 0.12 -0.14 0.09 -0.16 0.17 0.19 -0.24 0.19 0.10 -0.06 0.21 0.21 0.06 -0.61 


Shift MNK 1984
Deviation 1984 l1 = 2.77; l2 = 3.88
Deviation 1983 l1 = 0.86; l2 = 1.11
Coefficients: -0.04 -0.01 0.29 0.12 -0.16 0.03 0.32 0.03 -0.08 0.17 -0.06 -0.07 0.13 -0.39 1.27 


Shift MNK 1985
Deviation 1985 l1 = 2.34; l2 = 2.94
Deviation 1984 l1 = 0.95; l2 = 1.27
Coefficients: -0.13 0.30 0.18 -0.18 -0.03 0.24 0.34 -0.12 0.40 0.08 -0.07 0.16 0.11 -0.09 -1.40 


Shift MNK 1986
Deviation 1986 l1 = 2.35; l2 = 2.90
Deviation 1985 l1 = 1.34; l2 = 1.77
Coefficients: 0.15 -0.33 0.58 -0.60 -0.06 0.21 0.15 0.21 -0.24 -0.09 -0.62 0.38 -0.02 0.04 -0.24 


Shift MNK 1987
Deviation 1987 l1 = 3.70; l2 = 4.85
Deviation 1986 l1 = 0.95; l2 = 1.19
Coefficients: 0.29 -0.07 -0.05 -0.13 0.09 -0.11 -0.16 0.03 0.29 -0.07 -0.50 0.66 -0.08 -0.18 0.93 


Shift MNK 1988
Deviation 1988 l1 = 9.54; l2 = 11.76
Deviation 1987 l1 = 1.39; l2 = 1.78
Coefficients: 0.36 -0.04 -0.79 0.03 -0.07 0.48 -0.72 0.54 -0.61 -0.20 0.23 -0.11 -0.56 0.27 -2.38 


Shift MNK 1989
Deviation 1989 l1 = 2.75; l2 = 3.64
Deviation 1988 l1 = 1.83; l2 = 2.45
Coefficients: 0.15 -0.33 -0.21 0.11 0.29 -0.23 0.47 0.31 -0.24 -0.72 0.69 -0.51 0.18 -0.07 1.51 


Shift MNK 1990
Deviation 1990 l1 = 2.63; l2 = 3.03
Deviation 1989 l1 = 1.32; l2 = 1.65
Coefficients: 0.06 0.05 0.31 -0.35 -0.52 0.31 0.14 0.42 0.12 -0.48 0.26 -0.33 0.33 0.04 1.73 


Shift MNK 1991
Deviation 1991 l1 = 2.44; l2 = 3.20
Deviation 1990 l1 = 0.93; l2 = 1.20
Coefficients: 0.13 -0.07 0.13 -0.30 -0.06 0.18 -0.09 0.18 -0.11 -0.04 -0.12 0.22 -0.36 -0.19 -0.84 


Shift MNK 1992
Deviation 1992 l1 = 2.04; l2 = 2.42
Deviation 1991 l1 = 1.13; l2 = 1.39
Coefficients: -0.26 -0.11 -0.07 0.03 -0.39 0.53 0.04 0.45 -0.36 -0.01 -0.04 0.33 -0.17 0.02 0.39 


Shift MNK 1993
Deviation 1993 l1 = 2.75; l2 = 3.73
Deviation 1992 l1 = 0.97; l2 = 1.20
Coefficients: 0.32 -0.33 -0.22 0.09 -0.16 -0.00 0.13 0.44 -0.20 -0.15 0.09 -0.20 -0.29 0.07 0.10 


Shift MNK 1994
Deviation 1994 l1 = 4.57; l2 = 6.02
Deviation 1993 l1 = 1.53; l2 = 1.95
Coefficients: 0.14 -0.52 0.07 0.24 0.91 0.22 0.07 0.35 -0.05 0.04 0.04 -0.24 0.47 0.32 -1.15 


Shift MNK 1995
Deviation 1995 l1 = 2.62; l2 = 3.25
Deviation 1994 l1 = 1.51; l2 = 1.98
Coefficients: -0.38 0.51 -0.25 0.45 0.04 -0.25 0.10 0.29 -0.30 -0.51 -0.20 0.50 0.13 0.37 0.60 


Shift MNK 1996
Deviation 1996 l1 = 3.38; l2 = 3.97
Deviation 1995 l1 = 1.75; l2 = 2.12
Coefficients: -0.42 0.43 0.02 0.32 0.05 0.24 0.08 -0.14 0.05 0.05 0.37 0.15 0.19 0.54 0.27 


Shift MNK 1997
Deviation 1997 l1 = 3.58; l2 = 4.15
Deviation 1996 l1 = 2.05; l2 = 2.58
Coefficients: -0.23 0.58 0.24 0.08 -0.33 0.73 -0.50 -0.07 0.24 -0.46 0.53 -0.91 0.23 0.35 -2.45 


Shift MNK 1998
Deviation 1998 l1 = 4.17; l2 = 5.65
Deviation 1997 l1 = 0.90; l2 = 1.14
Coefficients: 0.24 -0.06 0.26 -0.31 0.16 0.31 -0.59 -0.36 0.19 -0.02 0.06 -0.08 -0.09 0.14 -0.89 


Shift MNK 1999
Deviation 1999 l1 = 2.75; l2 = 3.48
Deviation 1998 l1 = 1.15; l2 = 1.54
Coefficients: -0.09 0.19 0.03 -0.02 -0.32 -0.18 0.25 0.18 -0.19 0.26 -0.40 0.07 0.28 -0.04 1.69 


Shift MNK 2000
Deviation 2000 l1 = 2.49; l2 = 3.18
Deviation 1999 l1 = 1.31; l2 = 1.73
Coefficients: -0.19 -0.19 -0.20 0.15 -0.24 0.01 -0.00 0.00 -0.12 0.04 -0.11 0.28 -0.19 0.01 0.54 


Shift MNK 2001
Deviation 2001 l1 = 2.90; l2 = 4.07
Deviation 2000 l1 = 1.29; l2 = 1.63
Coefficients: -0.52 0.32 -0.39 -0.03 0.27 -0.00 -0.07 0.25 0.07 -0.41 -0.30 0.27 -0.34 0.14 -0.11 


Shift MNK 2002
Deviation 2002 l1 = 3.75; l2 = 4.82
Deviation 2001 l1 = 1.49; l2 = 1.92
Coefficients: -0.15 0.14 -0.18 -0.19 0.13 0.14 -0.71 1.23 -0.89 0.11 -0.37 -0.00 0.49 0.12 -1.75 


Shift MNK 2003
Deviation 2003 l1 = 3.19; l2 = 3.99
Deviation 2002 l1 = 0.85; l2 = 1.11
Coefficients: 0.35 0.07 0.02 -0.08 0.03 -0.01 0.08 -0.24 0.24 -0.15 0.51 0.00 -0.38 -0.24 0.39 


Shift MNK 2004
Deviation 2004 l1 = 4.10; l2 = 5.64
Deviation 2003 l1 = 1.78; l2 = 2.27
Coefficients: 0.22 0.04 0.34 -0.80 0.04 -0.55 -0.31 -0.51 0.59 -0.04 -0.67 0.35 0.26 -0.30 -0.99 


Shift MNK 2005
Deviation 2005 l1 = 2.36; l2 = 3.37
Deviation 2004 l1 = 0.96; l2 = 1.27
Coefficients: 0.13 -0.00 0.09 0.02 -0.20 0.18 -0.34 0.04 0.17 0.37 0.23 0.01 0.31 0.03 0.73 


Shift MNK 2006
Deviation 2006 l1 = 2.57; l2 = 3.29
Deviation 2005 l1 = 0.92; l2 = 1.19
Coefficients: 0.21 -0.06 -0.08 0.18 -0.13 -0.25 -0.13 -0.19 0.36 0.06 0.43 -0.38 0.15 -0.42 -0.38 


Shift MNK 2007
Deviation 2007 l1 = 2.49; l2 = 3.60
Deviation 2006 l1 = 1.15; l2 = 1.48
Coefficients: 0.31 0.00 -0.15 0.05 0.04 0.04 -0.24 -0.66 -0.05 0.47 0.32 -0.29 -0.06 -0.13 0.71 


Shift MNK 2008
Deviation 2008 l1 = 3.84; l2 = 4.48
Deviation 2007 l1 = 1.56; l2 = 2.17
Coefficients: -0.16 0.08 -0.86 -0.07 0.40 -0.40 -0.25 0.27 -0.09 0.39 -0.09 0.24 -0.19 -0.01 1.50 


Shift MNK 2009
Deviation 2009 l1 = 2.23; l2 = 2.97
Deviation 2008 l1 = 1.19; l2 = 1.50
Coefficients: -0.36 0.42 0.30 -0.06 -0.14 0.15 0.13 -0.37 0.62 -0.80 -0.54 0.31 0.09 -0.12 -0.98 


Shift MNK 2010
Deviation 2010 l1 = 2.86; l2 = 3.24
Deviation 2009 l1 = 1.02; l2 = 1.25
Coefficients: 0.13 -0.23 0.07 0.24 -0.07 0.24 0.05 -0.19 0.30 -0.18 -0.21 0.45 -0.02 0.03 0.04 

